################################################################################
#
#    Copyright (C) 2011 The Apache Software Foundation - http://www.apache.org
#
################################################################################
welcome = \
\u001B[33m    _                _         ___                  \u001B[0m\n\
\u001B[33m   /_\\  _ __ __ _ __| |_  ___ / __|___ _ _          \u001B[0m\n\
\u001B[33m  / _ \\| '_ | _` / _| ' \\/ -_) (__/ _ \\ ' \\         \u001B[0m\n\
\u001B[33m /_/ \\_\\ .__|__,_\\__|_||_\\___|\\___\\___/_||_|        \u001B[0m\n\
\u001B[33m       |_|                                          \u001B[0m\n\
\u001B[33m  _  _  ____  _  _   __  ____  __  ____  ____       \u001B[0m\n\
\u001B[33m ( \\/ )(  __)( \\/ ) /  \\(  _ \\(  )(  __)/ ___)      \u001B[0m\n\
\u001B[33m / \\/ \\ ) _) / \\/ \\(  O ))   / )(  ) _) \\___ \\      \u001B[0m\n\
\u001B[33m \\_)(_/(____)\\_)(_/ \\__/(__\\_)(__)(____)(____/      \u001B[0m\n\
         \       (version ${project.version})                 \n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
 and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown TIF.\n\
