################################################################################
#
#    Copyright (C) 2011 The Apache Software Foundation - http://www.apache.org
#
################################################################################

#
# Emporium users used by the JAAS properties login module.
# the format is:
# user=password,role
#
karaf=karaf,admin
